{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "noEmit": false,
    "outDir": "dist"
  },
  "extends": "./tsconfig.json",
  "include": ["./server.ts", "./payload/payload.config.ts"]
}
